(* --- Rung 1, step 0 | HOME --- *)
IF (X111F) AND (T50) THEN
    M1353 := TRUE;
ELSE
    M1353 := FALSE;
END_IF;
IF X111F THEN
    T50(IN := TRUE, PT := T#1s);
ELSE
    T50(IN := FALSE);
END_IF;

(* --- Rung 2, step 13 | START --- *)
IF ((K0 <> K0)) AND (NOT (M1321)) AND (NOT (M50)) AND (M7751) THEN
    M1362 := TRUE;
ELSE
    M1362 := FALSE;
END_IF;

(* --- Rung 3, step 25 --- *)
IF (X7) AND ((NOT (X111F)) OR (X1119)) THEN
    M1364 := TRUE;
ELSE
    M1364 := FALSE;
END_IF;

(* --- Rung 4, step 30 --- *)
IF (M216) AND (((M1362) AND (T50)) OR ((M1364) AND (NOT (T50)))) AND (X111D) AND (X111E) AND (NOT (X111A)) AND (NOT (M710)) AND (T51) AND (NOT (T52)) AND (NOT (X111C)) AND (NOT (M710)) THEN
    Y1116 := TRUE;
ELSE
    Y1116 := FALSE;
END_IF;
IF (M216) AND (((M1362) AND (T50)) OR ((M1364) AND (NOT (T50)))) AND (X111D) AND (X111E) AND (NOT (X111A)) AND (NOT (M710)) THEN
    T51(IN := TRUE, PT := T#500ms);
ELSE
    T51(IN := FALSE);
END_IF;
IF (M216) AND (((M1362) AND (T50)) OR ((M1364) AND (NOT (T50)))) AND (X111D) AND (X111E) AND (NOT (X111A)) AND (NOT (M710)) THEN
    T52(IN := TRUE, PT := T#2s);
ELSE
    T52(IN := FALSE);
END_IF;

(* --- Rung 5, step 56 --- *)
IF (M216) AND (NOT (X1117)) AND (NOT (X1036)) THEN
    Y1117 := TRUE;
ELSE
    Y1117 := FALSE;
END_IF;

(* --- Rung 6, step 60 --- *)
IF M212 THEN
    Y1103 := TRUE;
ELSE
    Y1103 := FALSE;
END_IF;

(* --- Rung 7, step 62 | INPUT --- *)
IF (X1101) OR (M710) THEN
    M1354 := TRUE;
ELSE
    M1354 := FALSE;
END_IF;

(* --- Rung 8, step 70 | OUTPUT --- *)
IF SM400 THEN
    Y1100 := TRUE;
ELSE
    Y1100 := FALSE;
END_IF;

(* --- Rung 9, step 77 --- *)
IF (X1002) OR ((M712) AND (X103D)) THEN
    Y1102 := TRUE;
ELSE
    Y1102 := FALSE;
END_IF;

(* --- Rung 10, step 82 | Car Type --- *)
IF (SM400) AND (M700) AND (NOT (M701)) AND (NOT (M702)) AND (M600) THEN
    D700 := K1;
END_IF;
IF (SM400) AND (M700) AND (NOT (M701)) AND (NOT (M702)) AND (M601) THEN
    D700 := K2;
END_IF;
IF (SM400) AND (M700) AND (NOT (M701)) AND (NOT (M702)) AND (M602) THEN
    D700 := K3;
END_IF;
IF (SM400) AND (M700) AND (NOT (M701)) AND (NOT (M702)) THEN
    D700 := D600;
END_IF;
IF (SM400) AND (M700) AND (NOT (M701)) AND (NOT (M702)) THEN
    K1Y1118 := D700;
END_IF;

(* --- Rung 11, step 110 --- *)
IF X111F_PLS THEN
    D700 := K0;
END_IF;
IF X111F_PLS THEN
    D600 := K0;
END_IF;
