(* --- Rung 1, step 0 | HOME --- *)
IF (X103D) AND (T70) THEN
    M1553 := TRUE;
ELSE
    M1553 := FALSE;
END_IF;
IF X103D THEN
    T70(IN := TRUE, PT := T#1s);
ELSE
    T70(IN := FALSE);
END_IF;

(* --- Rung 2, step 13 | START --- *)
IF ((K0 <> K0)) AND (M1556) AND (M2005) AND (M1522) AND (NOT (M50)) AND (M7750) THEN
    M1552 := TRUE;
ELSE
    M1552 := FALSE;
END_IF;

(* --- Rung 3, step 27 --- *)
IF (X7) AND (NOT (X103D)) THEN
    M1555 := TRUE;
ELSE
    M1555 := FALSE;
END_IF;

(* --- Rung 4, step 30 --- *)
IF (M215) AND (((M1552) AND (T70)) OR ((M1555) AND (NOT (T70)))) AND (NOT (X103C)) AND (X103E) AND (NOT (X103B)) AND (NOT (M712)) AND (T71) AND (NOT (T72)) AND (NOT (M712)) THEN
    Y1030 := TRUE;
ELSE
    Y1030 := FALSE;
END_IF;
IF (M215) AND (((M1552) AND (T70)) OR ((M1555) AND (NOT (T70)))) AND (NOT (X103C)) AND (X103E) AND (NOT (X103B)) AND (NOT (M712)) AND (T71) AND (NOT (T72)) AND (NOT (M712)) THEN
    Y1032 := TRUE;
ELSE
    Y1032 := FALSE;
END_IF;
IF (M215) AND (((M1552) AND (T70)) OR ((M1555) AND (NOT (T70)))) AND (NOT (X103C)) AND (X103E) AND (NOT (X103B)) AND (NOT (M712)) THEN
    T71(IN := TRUE, PT := T#500ms);
ELSE
    T71(IN := FALSE);
END_IF;
IF (M215) AND (((M1552) AND (T70)) OR ((M1555) AND (NOT (T70)))) AND (NOT (X103C)) AND (X103E) AND (NOT (X103B)) AND (NOT (M712)) THEN
    T72(IN := TRUE, PT := T#2s);
ELSE
    T72(IN := FALSE);
END_IF;

(* --- Rung 5, step 56 --- *)
IF (M215) AND (NOT (X103E)) THEN
    Y1035 := TRUE;
ELSE
    Y1035 := FALSE;
END_IF;

(* --- Rung 6, step 59 --- *)
IF (M215) AND (NOT (X1117)) AND (NOT (X1036)) THEN
    Y1033 := TRUE;
ELSE
    Y1033 := FALSE;
END_IF;

(* --- Rung 7, step 63 --- *)
IF (M212) OR (Y1030) THEN
    Y1034 := TRUE;
ELSE
    Y1034 := FALSE;
END_IF;

(* --- Rung 8, step 66 --- *)
IF M212 THEN
    Y1031 := TRUE;
ELSE
    Y1031 := FALSE;
END_IF;

(* --- Rung 9, step 68 | INPUT --- *)
IF X1000 THEN
    M1554 := TRUE;
ELSE
    M1554 := FALSE;
END_IF;

(* --- Rung 10, step 75 --- *)
IF (M215) AND ((M2003) OR (M2001)) AND (X1007) THEN
    M1421 := TRUE;
ELSE
    M1421 := FALSE;
END_IF;

(* --- Rung 11, step 81 | OUTPUT --- *)
IF (M215) AND (M1522) AND (M2005) THEN
    M1556 := TRUE;
ELSE
    M1556 := FALSE;
END_IF;

(* --- Rung 12, step 90 --- *)
IF M1556 THEN
    Y1000 := TRUE;
ELSE
    Y1000 := FALSE;
END_IF;

(* --- Rung 13, step 92 --- *)
IF ((Y100A) OR (Y100C)) AND (NOT (M2005)) AND (M2000) AND (M2002) THEN
    Y1001 := TRUE;
ELSE
    Y1001 := FALSE;
END_IF;

(* --- Rung 14, step 98 --- *)
IF (NOT (Y48)) AND (NOT (Y4C)) AND ((X111F) OR (M710)) AND ((X1A) OR (M999)) THEN
    Y1002 := TRUE;
ELSE
    Y1002 := FALSE;
END_IF;

(* --- Rung 15, step 107 --- *)
IF M3000 THEN
    Y1003 := TRUE;
ELSE
    Y1003 := FALSE;
END_IF;

(* --- Rung 16, step 109 --- *)
IF M3001 THEN
    Y1004 := TRUE;
ELSE
    Y1004 := FALSE;
END_IF;

(* --- Rung 17, step 111 --- *)
IF (M2000) AND (M2002) THEN
    Y1005 := TRUE;
ELSE
    Y1005 := FALSE;
END_IF;

(* --- Rung 18, step 114 --- *)
IF (X1102) OR ((M710) AND (M999)) THEN
    Y1018 := TRUE;
ELSE
    Y1018 := FALSE;
END_IF;

(* --- Rung 19, step 119 --- *)
IF (SM400) AND (M5000) AND (NOT (M5001)) THEN
    Y1009 := TRUE;
ELSE
    Y1009 := FALSE;
END_IF;
IF (SM400) AND (NOT (M5000)) AND (M5001) THEN
    Y100A := TRUE;
ELSE
    Y100A := FALSE;
END_IF;

(* --- Rung 20, step 128 --- *)
IF (SM400) AND (M6000) AND (NOT (M6001)) THEN
    Y100B := TRUE;
ELSE
    Y100B := FALSE;
END_IF;
IF (SM400) AND (NOT (M6000)) AND (M6001) THEN
    Y100C := TRUE;
ELSE
    Y100C := FALSE;
END_IF;

(* --- Rung 21, step 137 --- *)
IF M6100 THEN
    Y100D := TRUE;
ELSE
    Y100D := FALSE;
END_IF;

(* --- Rung 22, step 139 --- *)
IF (M181) AND (T700) THEN
    Y100F := TRUE;
ELSE
    Y100F := FALSE;
END_IF;
IF M181 THEN
    T700(IN := TRUE, PT := T#1s);
ELSE
    T700(IN := FALSE);
END_IF;

(* --- Rung 23, step 148 | Car Type --- *)
IF (SM400) AND (M702) AND (NOT (M700)) AND (NOT (M701)) AND (M620) THEN
    D720 := K1;
END_IF;
IF (SM400) AND (M702) AND (NOT (M700)) AND (NOT (M701)) AND (M621) THEN
    D720 := K2;
END_IF;
IF (SM400) AND (M702) AND (NOT (M700)) AND (NOT (M701)) AND (M622) THEN
    D720 := K3;
END_IF;
IF (SM400) AND (M702) AND (NOT (M700)) AND (NOT (M701)) THEN
    D720 := D620;
END_IF;
IF (SM400) AND (M702) AND (NOT (M700)) AND (NOT (M701)) THEN
    K1Y1038 := D720;
END_IF;

(* --- Rung 24, step 176 --- *)
IF X103D_PLS THEN
    D720 := K0;
END_IF;
IF X103D_PLS THEN
    D620 := K0;
END_IF;
